<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Tiny Coins</title>
  <meta name="author" content="Matheus Avellar">
  <!-- <meta name="description" content=""> -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
}
header,main,footer {
  max-width: 768px;
  margin: auto;
  padding: 1em;
}
#coin-total {
  text-align: right;
  margin-bottom: 1em;
}
#coin-count {
  font-weight: 700;
  font-size: 150%;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 10px;
}
h3.smol {
  font-size: 24px;
}
h3::after {
  content: attr(data-iso);
  text-transform: uppercase;
  font-size: 75%;
  color: cadetblue;
  vertical-align: top;
  position: absolute;
  right: 1em;
  top: 1em;
  background: #fff;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  max-width: 650px;
  margin: auto;
}
li > article {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  grid-auto-flow: dense;
  position: relative;
  background-color: #fff;
  color: #111;
  box-shadow: 0 3px 15px rgb(51 51 51 / 20%);
  border-radius: 10px;
  margin-bottom: 2em;
}
li figure {
  padding: 25px 20px 20px;
  grid-row: 1/4;
  margin: 0;
  display: flex;
}
li figure img {
  object-fit: cover;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #eaeaea;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23cacaca' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
li article .info {
  grid-column: span 3;
  padding: 20px 25px 15px 0;
}
li article .description {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
li article .description.long {
  grid-column: 2/5;
}
li article .description .label {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
li article .description .value {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
}
li article .description .value span {
  display: block;
}
li article .description .value span::before {
  content: "";
  width: 1em;
  height: 1em;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
  box-sizing: border-box;
}
li article .description .value .copper-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #cd9f86;
}
li article .description .value .bronze-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #ca8037;
}
li article .description .value .zinc-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #d6d6d6;
}
li article .description .value .copper-plated-zinc::before {
  background-color: #d6d6d6;
  border: 0.25em solid #cd9f86;
}
li article .description .value .copper-nickel-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #e6e6e6;
}
li article .description .value .nickel-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #e4dfc4;
}
li article .description .value .chromium-plated-steel::before {
  background-color: #b9b9b9;
  border: 0.25em solid #d7e4e4;
}
li article .description .value .copper::before {
  background-color: #cd9f86;
}
li article .description .value .copper-nickel::before {
  background-color: #e6e6e6;
}
li article .description .value .nickel-brass::before {
  background-color: #bfa945;
}
li article .description .value .brass::before {
  background-color: #d2bf60;
}
li article .description .value .bronze::before {
  background-color: #ca8037;
}
li article .description .value .aluminium::before {
  background-color: #d0d0d0;
}
li article .description .value .aluminium-bronze::before {
  background-color: #c3b665;
}
li article .description .value .tin::before {
  background-color: #d4dedb;
}
li article .description .value .stainless-steel::before {
  background-color: #ccc;
}
li article .description .value.tiny {
  font-size: 80%;
  font-weight: 700;
}
  </style>
</head>
<body>
  <header>
    <h1> Tiny Coins </h1>
    <p>
      Um estudo(?) das moedas de menor valor em cada sistema monetário.
    </p>
  </header>
  <main>
    <p id="coin-total">
      <span id="coin-count">??</span> moedas cadastradas
    </p>
    <section>
      <ul id="coins"></ul>
    </section>
    <script src="load-json.js"></script>
    <script>
const coins = document.getElementById("coins");
const composition_map = {
  "zinc-plated-steel": "Aço revestido com zinco",
  "bronze-plated-steel": "Aço revestido com bronze",
  "nickel-plated-steel": "Aço revestido com níquel",
  "chromium-plated-steel": "Aço revestido com crômio",
  "copper-plated-steel": "Aço revestido com cobre",
  "copper-plated-zinc": "Zinco revestido com cobre",
  "copper-nickel-plated-steel": "Aço revestido com cuproníquel",
  "copper-nickel": "Cuproníquel",
  "copper": "Cobre",
  "nickel-brass": "Alpaca",
  "brass": "Latão",
  "bronze": "Bronze",
  "aluminium": "Alumínio",
  "aluminium-bronze": "Bronze de alumínio",
  "tin": "Estanho",
  "stainless-steel": "Aço inoxidável",
};

loadJSON("data.json", function(json) {
  document.getElementById("coin-count").textContent = json.currencies.length;

  json.currencies.sort(function(a, b) {
    const nameA = a.name.toLowerCase();
    const nameB = b.name.toLowerCase();
    if (nameA < nameB) return -1;
    if (nameA > nameB) return 1;
    return 0;
  });

  json.currencies.forEach(c => {
    const li = document.createElement("li")
    const profile = document.createElement("article");

      const fig = document.createElement("figure");
        const obverse = document.createElement("img");
        const reverse = document.createElement("img");
        obverse.src = `img/${c.iso.toLowerCase()}-o.png`;
        reverse.src = `img/${c.iso.toLowerCase()}-r.png`;
        fig.appendChild(obverse);
        fig.appendChild(reverse);
        [obverse, reverse].forEach(i => {i.onerror = () => i.src = "img/ono.png"});
      profile.appendChild(fig);

      const info = document.createElement("article");
      info.className = "info";
        const name = document.createElement("h3");
        name.textContent = c.name;
        if(c.name.length > 13)
          name.className = "smol";
        name.dataset.iso = c.iso;
        info.appendChild(name);
      profile.appendChild(info);

      [
        ["País", c.country],
        ["Subdivisão", "den" in c.min?c.min.den:c.min.value],
        ["Menor Valor", c.symbol],
        ["Histórico das Composições", c.min.composition || ""]
      ].forEach(d => {
        let desc, label;
        if(d[0] == "Histórico das Composições") {
          desc = document.createElement("details");
          desc.className = "description long";
          label = document.createElement("summary")
        } else {
          desc = document.createElement("article");
          desc.className = "description";
          label = document.createElement("p")
        }
          label.className = "label";
          label.textContent = d[0];
          desc.appendChild(label);

          const val = document.createElement("p");
          val.classList.add("value");
          const value = d[1];
          if(typeof value == "string") {
            const v = c.min.value;
            const dec = padEnd(v[0]/v[1]);
            switch(d[0]) {
              case "País":  val.textContent = value; break;
              case "Menor Valor":
                const st = document.createElement("strong");
                st.textContent = dec;
                val.appendChild(document.createTextNode(value));
                val.appendChild(st);
                break;
            }
          } else if(typeof value[0] == "string") {
            switch(d[0]) {
              case "Histórico das Composições":
                d[1].forEach(comp => {
                  const sp = document.createElement("span");
                  sp.className = comp;
                  sp.textContent = composition_map[comp] || "?";
                  val.appendChild(sp);
                });
                break;
            }
          } else if(value[0] / value[1] >= 1) {
            val.classList.add("tiny");
            val.appendChild(document.createTextNode("–"));
          } else {
            const num = document.createElement("sup");
            const den = document.createElement("sub");
            num.textContent = value[0];
            den.textContent = value[1];
            val.classList.add("tiny");
            val.appendChild(num);
            val.appendChild(document.createTextNode("/"));
            val.appendChild(den);
          }
          desc.appendChild(val);
        profile.appendChild(desc);
      });

    li.appendChild(profile);
    coins.appendChild(li);
  });
});
function padEnd(n) {
  const s = n.toString();
  if(s.indexOf(".") < 0)
    return s;
  const t = s.split(".");
  return `${t[0]}.${t[1].padEnd(2,0)}`;
}
    </script>
  </main>
  <footer>
    
  </footer>
  <!--[Ref] csswizardry.com/2020/05/the-fastest-google-fonts-->
  <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap">
  <link rel="stylesheet" media="print" onload="this.media='all'"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap">
</body>
</html>